# JII

./: .travis.yml  CHANGELOG.md  README  README.md  changelog.md  index.md  pom.xml  readme.md  test.txt
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/codes/thischwa/jii/: IDimensionProvider.html  IInfoProvider.html  IResolutionProvider.html  ImageType.html  Resolution.html  package-summary.html  package-tree.html  package-use.html
apidocs/codes/thischwa/jii/class-use/: IDimensionProvider.html  IInfoProvider.html  IResolutionProvider.html  ImageType.html  Resolution.html
apidocs/codes/thischwa/jii/core/: CommonsImageInfoWrapper.html  ImageIOWrapper.html  ImageInfoWrapper.html  ImageMagickWrapper.html  SimpleImageInfoWrapper.html  iTextImageWrapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/codes/thischwa/jii/core/class-use/: CommonsImageInfoWrapper.html  ImageIOWrapper.html  ImageInfoWrapper.html  ImageMagickWrapper.html  SimpleImageInfoWrapper.html  iTextImageWrapper.html
apidocs/codes/thischwa/jii/exception/: ConfigurationException.html  ReadException.html  package-summary.html  package-tree.html  package-use.html
apidocs/codes/thischwa/jii/exception/class-use/: ConfigurationException.html  ReadException.html
apidocs/codes/thischwa/jii/util/: IOUtil.html  ProcessBuilderWrapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/codes/thischwa/jii/util/class-use/: IOUtil.html  ProcessBuilderWrapper.html
src/main/java/codes/thischwa/jii/: IDimensionProvider.java  IInfoProvider.java  IResolutionProvider.java  ImageType.java  Resolution.java  package-info.java
src/main/java/codes/thischwa/jii/core/: CommonsImageInfoWrapper.java  ImageIOWrapper.java  ImageInfoWrapper.java  ImageMagickWrapper.java  SimpleImageInfoWrapper.java  iTextImageWrapper.java  package-info.java
src/main/java/codes/thischwa/jii/exception/: ConfigurationException.java  ReadException.java
src/main/java/codes/thischwa/jii/imagemagick/: ImageMagick.java
src/main/java/codes/thischwa/jii/util/: IOUtil.java  ProcessBuilderWrapper.java
src/main/java/de/thischwa/jii/: IAdditionalPropertiesProvider.java  IDimensionProvider.java  IInfoProvider.java  IResolutionProvider.java  ImageType.java  Resolution.java  package-info.java
src/main/java/de/thischwa/jii/core/: ImageIOWrapper.java  ImageInfoWrapper.java  ImageMagickWrapper.java  SimpleImageInfoWrapper.java  iTextImageWrapper.java  package-info.java
src/main/java/de/thischwa/jii/exception/: ConfigurationException.java  ReadException.java
src/main/java/de/thischwa/jii/imagemagick/: ImageMagick.java  ImageMagickOutputParser.java
src/main/java/de/thischwa/jii/util/: IOUtil.java  ProcessBuilderWrapper.java
src/main/java/net/sf/jii/: DimensionProvider.java  IAdditionalPropertiesProvider.java  IDimensionProvider.java  IInfoProvider.java  IResolutionProvider.java  ImageType.java  Resolution.java
src/main/java/net/sf/jii/core/: ImageInfoWrapper.java  ImageMagickWrapper.java  SimpleImageInfoWrapper.java  iTextImageWrapper.java  package-info.java
src/main/java/net/sf/jii/exception/: ConfigurationException.java  ReadException.java
src/main/java/net/sf/jii/imagemagick/: ImageMagick.java  ImageMagickOutputParser.java
src/main/java/net/sf/jii/util/: IOUtil.java  ProcessBuilderWrapper.java
src/main/java/uk/co/jaimon/: SimpleImageInfo.java
src/site/: site.xml
src/site/apt/: download.apt  get-it.apt  index.apt  usage.apt
src/site/apt/legal/: impressum.apt  privacy.apt
src/site/resources/css/: site.css
src/test/java/codes/thischwa/jii/: ImageFileInfo.java  PropertiesHolder.java  TestImageType.java
src/test/java/codes/thischwa/jii/core/: TestDimensionProviderWrappers.java  TestResolutionProviderWrappers.java
src/test/java/de/thischwa/jii/: ImageFileInfo.java  PropertiesHolder.java  TestImageType.java
src/test/java/de/thischwa/jii/core/: TestDimensionProviderWrappers.java  TestResolutionProviderWrappers.java
src/test/java/de/thischwa/jii/imagemagick/: TestIGMagickOutputParser.java
src/test/java/net/sf/jii/: ImageFileInfo.java  PropertiesHolder.java  TestImageType.java
src/test/java/net/sf/jii/core/: TestDimensionProviderWrappers.java  TestResolutionProviderWrappers.java
src/test/java/net/sf/jii/imagemagick/: TestIGMagickOutputParser.java
src/test/resources/: generate-test-images.sh  test.properties
src/test/resources/net/sf/jii/imagemagick/: test-output.txt
