<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codes.thischwa.jii</groupId>
	<artifactId>java-image-info</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Java Image Info</name>
	<packaging>jar</packaging>
	<description>JII provides a clean interface to a collection of Java libraries and source code too read basic properties of images.</description>
	<url>http://jii.thischwa.codes</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/th-schwarz/JII/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/th-schwarz/JII</url>
		<connection>scm:git:git://github.com/th-schwarz/JII.git</connection>
		<developerConnection>scm:git:git@github.com:th-schwarz/JII.git</developerConnection>
	    <tag>HEAD</tag>
	</scm>

	<!--repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
	</repositories-->
	
	<distributionManagement>
		<repository>
			<id>thischwa.repo</id>
			<url>ftp://ftp.strato.com/</url>
		</repository>
		<site>
			<id>thischwa.site</id>
			<url>${repos.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<jse.version>1.7</jse.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<!-- last really free version -->
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${jse.version}</source>
					<target>${jse.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- build the javadoc jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>protected</show>
					<nohelp>true</nohelp>
					<excludePackageNames>uk.co.jaimon:codes.thischwa.jii.imagemagick</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- build the source jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- build the site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<inputEncoding>${project.reporting.inputEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>project-team</report>
								<report>license</report>
								<report>dependencies</report>
								<report>issue-tracking</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<show>package</show>
								<nohelp>true</nohelp>
								<excludePackageNames>uk.co.jaimon:codes.thischwa.jii.imagemagick</excludePackageNames>
								<top><![CDATA[<h1>${project.name}</h1>]]></top>
								<bottom><![CDATA[Copyright &#169; {inceptionYear}-{currentYear} <a href="http://www.thischwa.de">Thilo Schwarz<a>. All rights reserved.]]></bottom>
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
								</links>
							</configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
				  <dependency><!-- add support for ssh/scp -->
				    <groupId>org.apache.maven.wagon</groupId>
				    <artifactId>wagon-ssh</artifactId>
				    <version>1.0</version>
				  </dependency>
			   </dependencies>
			</plugin>
			<plugin>
				<!-- builds the distribution zip / it's bind to the package phase -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
		        <configuration>
		          <descriptors>
		            <descriptor>src/main/assembly/dist.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
		        	<execution>
		        		<id>dist</id>
		        		<phase>package</phase>
		        		<goals>
		        			<goal>single</goal>
		        		</goals>
		        	</execution>
		        </executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<developers>
		<developer>
			<id>th-schwarz</id>
			<name>Thilo Schwarz</name>
			<email>thilo.schwarz AT gmail.com</email>
			<url>http://www.thischwa.codes</url>
			<roles>
				<role>Head Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>