                                    ----------------------------
												Usage
                                    ----------------------------
                                    
Usage

  JII provides currently two interfaces:
  
  * {{{./apidocs/de/thischwa/jii/IDimensionProvider.html}<<<de.thischwa.jii.IDimensionProvider>>>}}\
  It just provides the {{{http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html}Dimension}} of an image.
  
  * {{{./apidocs/de/thischwa/jii/IResolutionProvider.html}<<<de.thischwa.jii.IResolutionProvider>>>}}\
  It just provides the {{{./apidocs/de/thischwa/jii/Resolution.html}Resolution}} of an image.

  []
   
  All available implementations (wrappers) can be found in the {{{./apidocs/de/thischwa/jii/core/package-summary.html}core package}}.
  Each wrapper implements one or both interfaces above.
  
  Example:
  
+------------------------------------------------------------------------------+
  IDimensionProvider dp = new SimpleImageInfoWrapper();
  dp.set(new File("/dir/file.jpg"));
  Dimension dim = dp.getDimension();
  System.out.println(String.format("Dimension: %dx%d", dim.height, dim.width));
+------------------------------------------------------------------------------+
  
  The {{{./apidocs/de/thischwa/jii/IResolutionProvider.html}<<<de.thischwa.jii.IResolutionProvider>>>}} works
  in the same way.